# upgrade

./: README.md  pom.xml
src/main/java/com/upgrade/qa/common/: LoanPurpose.java  TimeConstants.java
src/main/java/com/upgrade/qa/config/: Config.java
src/main/java/com/upgrade/qa/data/: LoanInfoBean.java  OfferInfoBean.java  PersonalInfoBean.java  StateInfo.java  StateInfoBean.java
src/main/java/com/upgrade/qa/pages/: BasePage.java  LoginPage.java  NonDMFunnelPage.java  OfferPage.java  PersonalInfoPage.java
src/main/java/com/upgrade/qa/util/: DataGenerator.java  RestUtils.java
src/main/resources/: config.properties
src/test/java/com/upgrade/qa/api/: BaseApiTest.java  StateInfoValidationTest.java
src/test/java/com/upgrade/qa/ui/: BaseTest.java  LoanApplicationTest.java
src/test/resources/: allIntegrationTests.xml  offerTests.xml  stateInfoTests.xml
